REACT_APP_CARTOGRAPHIE_URL=https://cartographie.conseiller-numerique.gouv.fr
REACT_APP_BACKOFFICE_URL=https://admin.conseiller-numerique.gouv.fr/login
REACT_APP_COOP_URL=https://coop.conseiller-numerique.gouv.fr/login
REACT_APP_CANDIDAT_URL=https://candidat.conseiller-numerique.gouv.fr/login
