REACT_APP_BLOG_URL=https://media.conseiller-numerique.gouv.fr
REACT_APP_DASHBOARD_URL=https://pilotage.conseiller-numerique.gouv.fr
REACT_APP_COOP_URL=https://coop.conseiller-numerique.gouv.fr/login
REACT_APP_CANDIDAT_URL=https://candidat.conseiller-numerique.gouv.fr/login
REACT_APP_FORMS_URL=https://conseiller-numerique.gouv.fr/candidature
REACT_APP_AIDE_URL=https://aide.conseiller-numerique.gouv.fr/fr
REACT_APP_API_URL=http://localhost:8080
